.details {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 10%;
}

.details h1 {
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.statHeading {
  margin-top: 10px;
  text-align: center;
}

.coinImage {
  width: 50px;
  height: 50px;
}

.price {
  font-size: 1.2rem;
}

.chart {
  margin: 20px 0;
}

.statistics {
  margin: 20px 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.statistics ul {
  list-style: none;
  padding: 0;
}

.statistics li {
  margin: 10px 0;
  font-weight: bold;
  word-spacing: 5px;
}

.description {
  margin: 20px 0;
  word-spacing: 3px;
}

.description a {
  text-decoration: none;
  color: black;
}

.description h2 {
  font-size: 25px;
  text-align: center;
}

.liBoxes {
  border-bottom: 1px solid black;
  padding: 5px;
  margin: 2px;
  min-width: 300px;
  justify-content: center;
}

.numbers {
  color: green;
  font-size: 18px;
}

/* Media Queries */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .statistics {
    flex-direction: column;
    align-items: center;
  }

  .description h2 {
    font-size: 20px;
  }

  .numbers {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .details {
    padding: 10px;
    margin-top: 40%;
  }

  .price {
    font-size: 1rem;
  }

  .description h2 {
    font-size: 18px;
  }

  .numbers {
    font-size: 14px;
  }
}
